<html>
<head>
<title>Team details</title>
</head>
<body>
<h1>About Us: Team V22</h1>

<!-- Team Member 1 -->
<<<<<<< HEAD
<<<<<<< HEAD
=======
>>>>>>> master
<h2>Shuheng Dong</h2>
<p>Team Member 1 details</p>
=======
<h2>HanlinXu</h2>
<p>eating</p>
>>>>>>> master

<!-- Team Member 2 -->
<h2>Hanlin Xu</h2>
<p>Team Member 2 details</p>


<!-- Team Member 3 -->
<h2>Timothy Amadeus Lim</h2>
<p>Team Member 3 details</p>

<!-- Team Member 4 -->
<h2>Lok Fung Wong</h2>
<p>Team Member 4 details</p>
</body>
</html>