<!-- Uses a transparent header that draws on top of the layout's background -->
<html>
    <title>anapp</title>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
    <body>

<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
  <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
      <!-- Title -->
      <span class="mdl-layout-title">A Trip Schedule App</span>
      <!-- Add spacer, to align navigation to the right -->
      <div class="mdl-layout-spacer"></div>
      <!-- Navigation. We hide it in small screens. -->
      <nav class="mdl-navigation mdl-layout--large-screen-only">
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
        <a class="mdl-navigation__link" href="">Link</a>
      </nav>
    </div>
  </header>
  
    
    <div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col">
        
        
        
        
        <style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}
</style>

<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Schedule a Trip</h2>
  </div>
  <div class="mdl-card__supporting-text">
    You start to Schedule a new trip by this link with detailed steps
      
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onClick="ScheduleOnClick();">
      Click here
    </a>
  </div>
</div>
        
        
        
        
        </div>
  <div class="mdl-cell mdl-cell--4-col">
        
        
        
        
        
        <style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}
</style>

<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">User's Page</h2>
  </div>
  <div class="mdl-card__supporting-text">
    You can go to your home page as welll as checking you future/previous trip
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onClick="UserPageOnClick();">
      Click here
    </a>
  </div>
</div>
        
        
        
        
        
        </div>
  <div class="mdl-cell mdl-cell--4-col">
        
        
        
        <style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}
</style>

<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Setting</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Find new color of background and new font size and style
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onClick="SettingOnClick();">
      Click here
    </a>
  </div>
</div>
        
        
        
        
        </div>
</div>
    

    </div>
<script src="js/shared_H.js"></script>
<script src="js/home_H.js"></script>
    </body>
</html>