<html>

<head>
 <meta charset="utf-8">
 <title>Schedule Page</title>
 <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
 <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

 <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
 <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
 <style>
 /* Define any CSS here */
     body{
         margin: 0;
     }
     
     .container{
         width:100vw;
         height:100vh;
         
         
         display: grid;
         
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows:50px 1fr 1fr 100px;
         grid-gap: 10px;
         box-sizing: border-box;
         padding: 2px;
         
         
     }

     .header{
         grid-column-start: 1;
         grid-column-end: 4;
         font-size: 36px;
         background-color: blue;
         padding: 10px;
         border:1px solid #000000
     }
     .FooterSection{
         grid-column-start:1;
         grid-column-end:4;
         grid-row-start: 4;
         grid-row-end: 5;
     }
     
     
     
 #map { width: 40vw; height: 80vh }
     
     
 </style>
</head>

    
 <body>
     <div class="container">
         <div class="header">
             This is a header 
         </div>

          
     
     
                
                <div id='map'>
                </div>
                

     
    <section class="FooterSection"> 
     
    <footer class="mdl-mega-footer">
  <div class="mdl-mega-footer__middle-section">

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Features</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">About</a></li>
        <li><a href="#">Terms</a></li>
        <li><a href="#">Partners</a></li>
        <li><a href="#">Updates</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Details</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">Specs</a></li>
        <li><a href="#">Tools</a></li>
        <li><a href="#">Resources</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Technology</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">How it works</a></li>
        <li><a href="#">Patterns</a></li>
        <li><a href="#">Usage</a></li>
        <li><a href="#">Products</a></li>
        <li><a href="#">Contracts</a></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">FAQ</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">Questions</a></li>
        <li><a href="#">Answers</a></li>
        <li><a href="#">Contact us</a></li>
      </ul>
    </div>

  </div>

  <div class="mdl-mega-footer__bottom-section">
    <div class="mdl-logo">Title</div>
    <ul class="mdl-mega-footer__link-list">
      <li><a href="#">Help</a></li>
      <li><a href="#">Privacy & Terms</a></li>
    </ul>
  </div>  
</footer>
    </section>
     
     
     
     </div>
     
    </body>
     
     
     
     
 <script src="js/schedule_H.js"></script>
     <script src="js/shared_H.js"></script>







</html>