<!-- by Timothy-->
<!DOCTYPE html>
<html>
    <head>
        <title>Copyright</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <!-- CSS (style)-->
        <link rel="stylesheet" href="css/style.css">
    </head>
        <body>
            <div style="border: 3px solid #8f7f7f; display: flex; justify-content: center;">
                <h2 style="margin-left: 40px">Copyright</h2>
            </div>
                <div>
                    <ul class="demo-list-icon mdl-list">
                        <div style="margin-left: 40px" class="logo-font android-slogan">
                            <h2 class="mdl-card__title-text">
                                Copyright © 2021 Copyright, Monash University.<br>
                                ABN 12 377 614 012 Accessibility - Disclaimer and copyright
                                -Privacy, <br>Monash University CRICOS Provider Number: 00008C
                            </h2>
                            
                        </div>
                         <!-- link to home page-->
                         <a href="./main_H.html" style="margin-left: 40px"><h4 style="margin-left: 40px">Back</h4></a>
                    </ul>
                </div>      
        </body>
    <!--Attach JS file-->
    <script src="js/setting_T.js"></script>
</html>