<!-- Uses a transparent header that draws on top of the layout's background -->
<html>
    <title>anapp</title>
<head>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <link rel="stylesheet" href="css/Schedule_main_H.css">
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
    <body>

<<<<<<< HEAD
  <body id="changeBg">
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
                <!-- Title -->
                <span>A Trip Schedule App</span>
                <!-- Logo -->
                <img src="images/logo.png" alt="anapp logo" width="50" height="50" >
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                  <a class="mdl-navigation__link" href="./technology.html">Technology</a>
                  <a class="mdl-navigation__link" href="./copyright.html">Copyright</a>
                  <a class="mdl-navigation__link" href="./aboutus.html">About Us</a>
                </nav>
              </div>
            </header>
        
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col">
                  <div class="demo-card-square mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                      <h2 id="#a-set-font" class="mdl-card__title-text">Schedule a Trip</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                      You start to Schedule a new trip by this link with detailed steps
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onClick="ScheduleOnClick();">
                        Click here
                      </a>
                    </div>
                  </div> 
            </div>


            <div class="mdl-cell mdl-cell--4-col">
                  <div class="demo-card-square mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                      <h2 id="#a-set-font" class="mdl-card__title-text">User's Page</h2>
                    </div>
                    <div  class="mdl-card__supporting-text">
                      You can go to your home page as well as checking you future/previous trip
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onClick="UserPageOnClick();">
                        Click here
                      </a>
                    </div>
                  </div>
            </div>


            <div class="mdl-cell mdl-cell--4-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 id="#a-set-font" class="mdl-card__title-text">Setting</h2>
                </div>
                <div  class="mdl-card__supporting-text">
                  Find new font style, size, colors, and theme color
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onClick="SettingOnClick();">
                    Click here
                  </a>
                </div>
              </div>
            </div>
=======
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
 <div class= "header">
             <header>
            <a class="logo"><img src="images/logo.png" alt="logo" width="80vw" height="70vh"></a>
            <nav>
                <ul class="nav__links">
                    <li><a onclick="Home()" href="#">Home</a></li>
                    <li><a onclick="UserPage()" href="#">UserPage</a></li>
                    <li><a onclick="Setting()" href="#">Settings</a></li>
                </ul>
            </nav>


        </header>
        
     
     
     </div>
  
    
    <div class="mdl-grid">
  <div class="mdl-cell mdl-cell--4-col">
        
        
        
        
        <style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}
</style>
>>>>>>> master

<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Schedule a Trip</h2>
  </div>
  <div class="mdl-card__supporting-text">
    You start to Schedule a new trip by this link with detailed steps
      
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onClick="ScheduleOnClick();">
      Click here
    </a>
  </div>
</div>
        
        
        
        
        </div>
  <div class="mdl-cell mdl-cell--4-col">
        
        
        
        
        
        <style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
        

}
.footer {
   position:absolute;
   bottom:0;
   width:100%;
   height:60px;   /* Height of the footer */
   background:#6cf;
}

</style>

<<<<<<< HEAD

        <section class="FooterSection footer"> 
     
          <footer class="mdl-mega-footer" style="position: fixed;left: 0;bottom: 0;width: 100%;">
        <div class="mdl-mega-footer__middle-section">
      
          <div class="mdl-mega-footer__drop-down-section">
            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
            <h2 id="#a-set-font" class="mdl-mega-footer__heading">Developing Teams</h2>
            <ul class="mdl-mega-footer__link-list">
              <li>HanlinXu: Leader</li>
              <li>Timothy Amadeus Lim: Co-leader</li>
              <li>Lok Fung Wong: Testing</li>
              <li>Shuheng Dong: Co-ordinator</li>
            </ul>
          </div>
      
        
      
          <div class="mdl-mega-footer__drop-down-section">
            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
            <h2 id="#a-set-font" class="mdl-mega-footer__heading">Technology</h2>
            <ul class="mdl-mega-footer__link-list">
              <li>Supported By</li>
              <li><a href="https://www.mapbox.com" style="background-color:rgb(120, 120, 120)">mapbox.com</a></li>
              <li><a href="https://openflights.org" style="background-color:rgb(120, 120, 120)">openflights.org</a></li>
              <li></li>
              <li></li>
            </ul>
          </div>
    
          <div class="mdl-mega-footer__drop-down-section">
            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
            <h2 id="#a-set-font" class="mdl-mega-footer__heading">COPYRIGHT</h2>
            <ul class="mdl-mega-footer__link-list">
              <li><a href="#">Copyright © 2021 Copyright, Monash University.</a></li>
              <li><a href="#">ABN 12 377 614 012 Accessibility - Disclaimer and copyright</a></li>
              <li><a href="#">-Privacy, Monash University CRICOS Provider Number: 00008C</a></li>
            </ul>
          </div>
      
=======
<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">User's Page</h2>
  </div>
  <div class="mdl-card__supporting-text">
    You can go to your home page as welll as checking you future/previous trip
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onClick="UserPageOnClick();">
      Click here
    </a>
  </div>
</div>
        
        
        
        
        
>>>>>>> master
        </div>
  <div class="mdl-cell mdl-cell--4-col">
        
        
        
        <style>
.demo-card-square.mdl-card {
  width: 320px;
  height: 320px;
}
.demo-card-square > .mdl-card__title {
  color: #fff;
  background:
    url('../assets/demos/dog.png') bottom right 15% no-repeat #46B6AC;
}
</style>

<div class="demo-card-square mdl-card mdl-shadow--2dp">
  <div class="mdl-card__title mdl-card--expand">
    <h2 class="mdl-card__title-text">Setting</h2>
  </div>
  <div class="mdl-card__supporting-text">
    Find new color of background and new font size and style
  </div>
  <div class="mdl-card__actions mdl-card--border">
    <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onClick="SettingOnClick();">
      Click here
    </a>
  </div>
</div>
        
        
        
        
        </div>
</div>
    <section class="FooterSection footer"> 
     
    <footer class="mdl-mega-footer">
  <div class="mdl-mega-footer__middle-section">

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">DevelopingTeams</h1>
      <ul class="mdl-mega-footer__link-list">
        <li>HanlinXu: leader</li>
        <li>Timothy Amadeus Lim:Co-leader</li>
        <li>Lok Fung Wong: Testing</li>
        <li>Shuheng Dong:co-ordinator</li>
      </ul>
    </div>

  

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Technology</h1>
      <ul class="mdl-mega-footer__link-list">
        <li>Supported BY</li>
        <li>https://www.mapbox.com/</li>
        <li>https://openflights.org/</li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">COPYRIGHT</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">Copyright © 2021 Copyright, Monash University.</a></li>
        <li><a href="#">ABN 12 377 614 012 Accessibility - Disclaimer and copyright</a></li>
        <li><a href="#">- Privacy, Monash University CRICOS Provider Number: 00008C</a></li>
      </ul>
    </div>

  </div>

  
</footer>
    </section>

    </div>
        
        
        
<script src="js/shared_H.js"></script>
<script src="js/home_H.js"></script>
    </body>
</html>