<html>

<head>
 <meta charset="utf-8">
 <title>Schedule Page</title>
 <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />

 <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
 <link rel="stylesheet" href="css/Schedule_main_H.css">
 <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

 <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
    <script src="lib/services.js"></script>
     <script src="lib/countries.js"></script>
 <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
    <!-- This style shows the basic structure of the web page, more detailed are shown in css -->
 <style> 

     body{
         margin: 0;
     }
     
     .container{
         width:100vw;
         height:100vh;
         
         
         display: grid;
         
         grid-template-columns: 1fr 1fr 1fr;
         grid-template-rows:100px 1fr 1200px 200px;
         grid-gap: 10px;
         box-sizing: border-box;
         padding: 2px;
         
         
     }
     .form{
         grid-column-start:2;
         grid-column-end:4;
         grid-row-start: 1;
         grid-row-end: 4;
     }

     
     .FooterSection{
         grid-column-start:1;
         grid-column-end:4;
         grid-row-start:4 ;
         grid-row-end: 5;
     }
    
     
     
 
     
     
     
     
 #map { width: 50vw; height: 130vh}
     
     
 </style>
</head>

    
 <body>
     
     <div class= "header">
             <header>
            <a class="logo"><img src="images/logo.png" alt="logo" width="80vw" height="70vh"></a>
            <nav>
                <ul class="nav__links">
                    <li><a onclick="Home()" href="#">Home</a></li>
                    <li><a onclick="UserPage()" href="#">UserPage</a></li>
                    <li><a onclick="Setting()" href="#">Settings</a></li>
                </ul>
            </nav>


        </header>
        
     
     
     </div>
     
     
     <div class="container">

         
         <div id='map'>
                </div>
         
         
                     <div class="form">
            <form class="form">
              <div class="form__title">Sign up</div>
              <p class="form__desc">
                To Schedule a Trip, You need to fill up the following Informations, make sure you input all valid values for each forms. 
                  The map on the left shows the route you may likely to choose. 
                  
                  
                  
              </p>
              <div class="form__item">
                <label for="givennames" class="form__label">Your Name</label>
                <input type="text" class="form__input" name="givennames" id="Name" placeholder="Enter your name(s)">
                <span class="form__error" id="error4">error</span>
              </div>
                <label for="givennames" class="form__label">Check Airport Name</label>
                <p class="form__desc">
                    Use the folllowing Input to check the airports in the City. First Input Country(Eg: China) and then City(Eg.Beijing). 
              </p>
                <input type="text" class="form__input" id="CheckAirportName_Country" placeholder="Enter Country">
                <input type="text" class="form__input" id="CheckAirportName_City" placeholder="Enter City">
                 <div style='font-size:10px'id="target"></div>
                <span class="form__error" id="error5">error</span><br>
                <button onclick="checkTheAirportName()"class="form__btn" type='button'>CheckTheAirport</button> 
                
              
              <div class="form__item">
                <label for="date" class="form__label">Date of flight(starting date)</label>
                <input type="date" class="form__input form__input--small" name="Date" id="Date" placeholder="Enter a future date" min="">
                <span class="form__error" id="error3">error</span>
              </div>
                
                
                
                
                
                
                
              <div class="form__item">
                 <label for="departure" class="form__label">Input Departure Country
                 </label>
                 <input class="form__input" list="countries" name="countries" id="DeparturePlace">
                    <datalist id="countries">                             
                    </datalist>
                <span class="form__error" id="error">error</span>
                  <button onclick="ApplyOnMap()"class="form__btn" type='button'>CheckCities</button> 
              </div>
                
                <div class="form__item">
                 <label for="Arrival" class="form__label">Input Departure City
                 </label>
                 <input class="form__input" list="Cities" name="Cities" id="DepartureCities">
                    <datalist id="Cities">                            
                    </datalist><br>
                <span class="form__error" id="error1">error</span>
                    <button onclick="ShowTheDepartureAirport()"class="form__btn" type='button'>CheckTheAirport</button> 
              </div>
                                 
                <div class="form__item">
                 <label for="Arrival" class="form__label">Select Arrival City
                 </label>
                 <input class="form__input" list="Arrival_City" name="Arrival_City" id="ArrivalCities">
                    <datalist id="Arrival_City">                            
                    </datalist>
                <span class="form__error" id="error2">error</span>
                    <button onclick="DisplayFinalRoute()"class="form__btn" type='button'>start</button> 
              </div>      
                
                <button onclick="UpdateToGlobalVariable()"class="form__btn_Sum" type='button'>Summary</button> 
                
                
           
                
            </form>
             
             
         </div>
                

     
    <section class="FooterSection"> 
     
    <footer class="mdl-mega-footer">
  <div class="mdl-mega-footer__middle-section">

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">DevelopingTeams</h1>
      <ul class="mdl-mega-footer__link-list">
        <li>HanlinXu: leader</li>
        <li>Timothy Amadeus Lim:Co-leader</li>
        <li>Lok Fung Wong: Testing</li>
        <li>Shuheng Dong:co-ordinator</li>
      </ul>
    </div>

  

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">Technology</h1>
      <ul class="mdl-mega-footer__link-list">
        <li>Supported BY</li>
        <li>https://www.mapbox.com/</li>
        <li>https://openflights.org/</li>
        <li></li>
        <li></li>
      </ul>
    </div>

    <div class="mdl-mega-footer__drop-down-section">
      <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
      <h1 class="mdl-mega-footer__heading">COPYRIGHT</h1>
      <ul class="mdl-mega-footer__link-list">
        <li><a href="#">Copyright © 2021 Copyright, Monash University.</a></li>
        <li><a href="#">ABN 12 377 614 012 Accessibility - Disclaimer and copyright</a></li>
        <li><a href="#">- Privacy, Monash University CRICOS Provider Number: 00008C</a></li>
      </ul>
    </div>

  </div>

  
</footer>
    </section>
     
     
     
     
     </div>
     
    </body>
     
     
     
     
     <script src="js/schedule_H.js"></script>
     <script src="js/shared_H.js"></script>








</html>