<!DOCTYPE html>
<html lang="en">

<head>
    <link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />
    <script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no" />
    

    <title>Trip Page</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 30px 10%;
        background-color: #24252a;
    }

    .content_div {
        margin: 60px auto;
        /* Set the top and bottom margins to 60px left and right automatically */
        width: 100%;
        /* width */
        height: 600px;
    }

    .content_div h3 {
        margin-left: 60px;
    }

    .max_div {
        width: 100%;
        height: auto;

    }

    .min_div {
        width: 80%;
        height: auto;
        margin-top: 20px;
        margin: auto;


    }

    .max_top_div {
        margin: 0px auto;
        width: 80%;
        height: 60px;
        display: flex;
        justify-content: flex-end;
    }

    .top_left_div {
        width: 40%;
        text-align: right;
        font-size: 16px;
        margin-right: 120px;
    }

    .max_top_div h3 {
        width: 60%;
        margin-top: 0px;
        line-height: 60px;
        text-align: right;

    }

    .top_right_div {
        width: 40%;
        height: 100%;
        display: flex;
        /*Set yourself (top_right_div) as a flexible box */
        align-items: center;
        /*The elements in itself are aligned up and down*/
        text-align: right;
        /*Align itself to the right*/
        justify-content: flex-end;
        /*The elements in itself are aligned left and right to the right*/
        margin-right: 20px;

    }

    .top_right_div img {
        width: 50px;
        height: 30px;
    }



    .min_left_div {
        width: 100%;
        margin-top: 60px;
        height: auto;
        display: flex;
        /*Set yourself (min_left_div) as a flexible box */
        justify-content: space-around;
        /*The elements in itself are aligned to the left and right*/
        flex-wrap: wrap;
        /*The elements in itself wrap automatically*/
        align-content: flex-start;
        /*The elements in itself are aligned up*/

    }

    .min_left_div div {
        /*Set DIV in min_left_div */
        width: 40%;
        height: 100px;
        display: flex;
        flex-direction: column;

    }

    .min_left_div div span {
        font-size: 14px;
    }

    .min_left_div div input {
        /*Set the input in all divs in min_left_div*/
        width: 80%;
        height: 20px;
        border: 0px;
        background-color: beige;
        border-radius: 8px;
        /*Set the outer corner of the input to 16px*/
        outline: none;
        /*Cancel the default outer border of input*/

    }

    .Company_div,
    .Number_div {
        margin-top: 10px;
        height: 100px;
        width: 40%;
        margin-left: 5%;
        display: flex;
        flex-direction: column;
        font-size: 14px;
    }

    .input{
        font-size: 15px;
        width: 80%;
        height: 20px;
        border: 10px;
        background-color: beige;
        background-size:cover;
        border-radius: 8px;
        /*Set the outer corner of the input to 16px*/
        outline:inherit;
        /*Cancel the default outer border of input*/
    }

    .min_right_div {
        margin-top: 70px;
        width: 30%;
    }

    .min_right_div span {
        /*Set the span element in min_right_div*/
        display: block;
        margin-left: 40px;
        margin-top: 30px;
        width: 120px;
        height: 80px;
        border: solid 1px black;
        /*Set the outer edge to be a solid line 1px black*/
        border-radius: 16px;
        /* Set the rounded corners of the outer edges*/
        line-height: 80px;
        /*Set line height*/
        text-align: center;
        /*Set the font in the element to be centered*/
        font-size: 28px;
        font-weight: bold;
        /*Bold font*/
        cursor: pointer;
        /*Set the mouse to enter the element, show the small hand*/
    }

    /* Set the big box of cancle+confirm */
    .btn_div {
        width: 30%;
        height: 80px;
        /* Move up 150 px */
        margin-top: -150px;
        /*Set up a flexible box */
        display: flex;
        /* The elements in the box are centered up and down */
        align-items: center;
        /* The elements in the box are evenly aligned on the left and right */
        justify-content: space-evenly;
        /* 60% to the left */
        margin-left: 60%;
    }

    /* Set the span in the box */
    .btn_div span {
        display: inline-block;
        width: 138px;
        height: 48px;
        font-size: 32px;
        border: 1px solid black;
        /* 1px black solid line outside */
        border-radius: 16px;
        /* Outer corner 16 */
        text-align: center;
        /* The font is centered */
        line-height: 48px;
        /* Font line height */
        cursor: pointer;
        /* Mouse enters to show little hand */
    }

    .mdl-mega-footer {
        width: 100%;
        height: 240px;
        margin-bottom: 0px;
        background-color: #24252a;
    }
    .form__btn{
        font-family: "Source Sans Pro", sans-serif;
        font-weight: 600;
        font-size: 1.1em;
        padding: 10px 16px;
        margin: 10px 0;

        color: 'Red';
        background: "yellow";
        border: 2px solid #0fa942;
        border-radius: 5px;

        cursor: pointer;
        outline: none;
        
    }
      .center {
        margin: auto;
        width: 60%;
        border: ;
        padding: 10px;
        }
    #map { 
    position:absolute;
    top: 85%;
    left: 45%;
    width:50em;
    height:30em;}
</style>

<body>

    <div class="header">
        <header>

        </header>

    </div>
    <div id='map'>
                </div>
    <div class="content_div">
        <h3>Trip Summary :</h3>
        
        
        <div class="max_div">
           
            <div class="min_div">
                <div class="min_left_div">
                    <div>
                        <span>Departure Airport:</span>
                        <div class="input" type="text" id="Departure_Airport">asdad</div>
                    </div>
                    <div>
                        <span>Landing Airport:</span>
                        <div class="input" type="text" id="LandingAirport"></div>
                    </div>
                    <div>
                        <span>Departure Date and Time:</span>
                        <div class="input" type="text" id="DepartureTime"></div>
                    </div>
                    <div>
                        <span>Number of Stops:</span>
                        <div class="input" type="text" id="NumOfStop" Number ></div>
                    </div>
                    <div>
                        <span>Departure City</span>
                        <div class="input" type="text" id="DepCity" Number ></div>
                    </div>
                    <div>
                        <span>Arrival City</span>
                        <div class="input" type="text" id="ArrCity" Number ></div>
                    </div>
                    
                    <div>
                        <span>NameOfPassenger:</span>
                        <div class="input" type="text" id="Name"></div>
                    </div>
                    
                    <div>
                        <span>FlightNumber:</span>
                        <div class="input" type="text" id="FlightNumber"></div>
                    </div>

                </div>
               

                
                
            </div>
        </div>
        <div class="center" >
            
            <button onclick="Confirm()"class="form__btn" type='button'>Confirm</button> 
            <button onclick="Delete()"class="form__btn" type='button'>delete</button> 
        </div>
    </div>
   
    


</body>

</html>
    <script src="js/summary_user_S.js"></script>
    <script src="js/shared_H.js"></script>
