<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Details Page</title>
</head>
<style>
    body {
        width: 100%;
        height: 100%;
        margin: 0px;
    }

    .content_div {
        margin: 60px auto;
        /* Set the top and bottom margins to 60px left and right automatically */
        width: 1200px;
       /* width */
        height: 600px;
    }

    .max_div {
        width: 1000px;
        height: 500px;
        background-color: rgb(238, 238, 238);
        border-radius: 64px;
        border: solid 1px black;
    }

    .min_div {
        width: 800px;
        height: 400px;
        margin-top: 20px;
        margin: auto;
        border-radius: 64px;
        border: solid 1px black;
        display: flex;
        flex-wrap: nowrap;
    }

    .max_top_div {
        width: 100%;
        height: 60px;
        display: flex;
    }

    .max_top_div h3 {
        width: 60%;
        margin-top: 0px;
        line-height: 60px;
        text-align: right;

    }

    .top_right_div {
        width: 40%;
        height: 100%;
        display: flex;/*Set yourself (top_right_div) as a flexible box */
        align-items: center;  /*The elements in itself are aligned up and down*/
        text-align: right;  /*Align itself to the right*/
        justify-content: flex-end;   /*The elements in itself are aligned left and right to the right*/
        margin-right: 20px;

    }

    .top_right_div img {
        width: 50px;
        height: 30px;
    }



    .min_left_div {
        width: 70%;
        margin-top: 60px;
        display: flex;    /*Set yourself (min_left_div) as a flexible box */
        justify-content: space-around; /*The elements in itself are relatively aligned left and right*/
        flex-wrap: wrap;  /*The elements in itself wrap automatically*/
        align-content: flex-start;/*The elements inside itself are aligned up*/

    }

    .min_left_div div {
         /*Set two DIV in min_left_div */
        width: 40%;
        height: 50px;

    }

    .min_left_div div input {
         /*Set the input in all divs in min_left_div*/
        width: 100%;
        height: 20px;
        border: 0px;
        border-radius: 8px;  /*Set the outer corner of the input to 16px*/
        outline: none;     /*Cancel the default outer border of input*/

    }

    .min_right_div {
        margin-top: 70px;
        width: 30%;
    }

    .min_right_div span {  
       /*Set the span element in min_right_div*/
        display: block; 
        margin-left: 40px;
        margin-top: 30px;  
        width: 120px;
        height: 80px;  
        border: solid 1px black; /*Set the outside to be a solid line 1px black*/
        border-radius: 16px;
        /* Set the rounded corners of the outer edges*/
        line-height: 80px;
        /*Set line height*/
        text-align: center;
        /*Set the font in the element to be centered*/
        font-size: 28px;
        font-weight: bold;
        /*Bold font*/
        cursor: pointer;
        /*Set the mouse to enter the element, show the small hand*/
    }
</style>

<body>
    <div class="content_div">
        <h3>View Details -> Chosen Schedule Details / Summary of all information</h3>
        <div class="max_div">
            <div class="max_top_div">
                <h3>Schedule Details</h3>
                <div class="top_right_div">
                    <h5>Back to Home Page</h5>
                    <img src="./imges/方向空箭头-向右.png" alt="">
                </div>
            </div>
            <div class="min_div">
                <div class="min_left_div">
                    <div>
                        <span>Departure Date:</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>Departure AIRPORT:</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>Departure Time:</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>Landing Airport:</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>Airline Company:</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>Your Route:</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>Airline Number:</span>
                        <input type="text">
                    </div>
                    <div>
                        <span>Number of Stops:</span>
                        <input type="text">
                    </div>
                </div>
                <div class="min_right_div">
                    <img src="./imges/b66a2825a56eccd8e0b579ccd6bc8d2.png" alt="">
                    <span id="delete_span">Delete</span>
                </div>
            </div>
        </div>
    </div>

</body>

</html>
<script src="./details.js"></script>