<!-- by Timothy-->
<!DOCTYPE html>
<html>
    <head>
        <title>About Us</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <!-- CSS (style)-->
        <link rel="stylesheet" href="css/style.css">
    </head>
        <body>
            <div style="border: 3px solid #8f7f7f; display: flex; justify-content: center;">
                <h2>Developing Team</h2>
            </div>
                <div>
                    <ul class="demo-list-icon mdl-list">
                        <!-- Team V22 member lists-->
                        <li class="mdl-list__item" style="margin-left: 50px">
                          <span class="mdl-list__item-primary-content">
                          <i class="material-icons mdl-list__item-icon">person</i>
                          <h4>HanlinXu: Leader</h4>
                        </span>
                        </li>
                        <li class="mdl-list__item" style="margin-left: 50px">
                          <span class="mdl-list__item-primary-content">
                          <i class="material-icons mdl-list__item-icon">person</i>
                          <h4>Timothy Amadeus Lim: Co-leader</h4>
                        </span>
                        </li>
                        <li class="mdl-list__item" style="margin-left: 50px">
                            <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-icon">person</i>
                            <h4>Lok Fung Wong: Testing</h4>
                          </span>
                          </li>
                          <li class="mdl-list__item" style="margin-left: 50px">
                            <span class="mdl-list__item-primary-content">
                            <i class="material-icons mdl-list__item-icon">person</i>
                            <h4>Shuheng Dong: Co-ordinator</h4>
                          </span>
                          </li>
                      </ul>
                        <!-- link to home page-->
                        <a href="./main_H.html" style="margin-left: 40px"><h5 style="margin-left: 40px">Back</h4\5></a>
                </div>      
        </body>
    <!--Attach JS file-->
    <script src="js/setting_T.js"></script>
</html>