<!-- Uses a transparent header that draws on top of the layout's background -->
<html>
    <title>anapp</title>
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Bitter|Ubuntu+Mono' rel='stylesheet' type='text/css'>
    <!-- CSS (style)-->
    <link rel="stylesheet" href="css/style.css">
</head>

  <body id="changeBg">
      <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
            <header class="mdl-layout__header">
              <div class="mdl-layout__header-row">
                <!-- Title -->
                <span>A Trip Schedule App</span>
                <!-- Logo -->
                <img src="images/logo.png" alt="anapp logo" width="50" height="50" >
                <!-- Add spacer, to align navigation to the right -->
                <div class="mdl-layout-spacer"></div>
                <!-- Navigation. We hide it in small screens. -->
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                  <a class="mdl-navigation__link" href="./technology.html">Technology</a>
                  <a class="mdl-navigation__link" href="./copyright.html">Copyright</a>
                  <a class="mdl-navigation__link" href="./aboutus.html">About Us</a>
                </nav>
              </div>
            </header>
        
          <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--4-col">
                  <div class="demo-card-square mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                      <h2 id="a-set-font" class="mdl-card__title-text">Schedule a Trip</h2>
                    </div>
                    <div class="mdl-card__supporting-text">
                      You start to Schedule a new trip by this link with detailed steps
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onClick="ScheduleOnClick();">
                        Click here
                      </a>
                    </div>
                  </div> 
            </div>


            <div class="mdl-cell mdl-cell--4-col">
                  <div class="demo-card-square mdl-card mdl-shadow--2dp">
                    <div class="mdl-card__title mdl-card--expand">
                      <h2 id="a-set-font" class="mdl-card__title-text">User's Page</h2>
                    </div>
                    <div  class="mdl-card__supporting-text">
                      You can go to your home page as well as checking you future/previous trip
                    </div>
                    <div class="mdl-card__actions mdl-card--border">
                      <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onClick="UserPageOnClick();">
                        Click here
                      </a>
                    </div>
                  </div>
            </div>


            <div class="mdl-cell mdl-cell--4-col">
              <div class="demo-card-square mdl-card mdl-shadow--2dp">
                <div class="mdl-card__title mdl-card--expand">
                  <h2 id="a-set-font" class="mdl-card__title-text">Setting</h2>
                </div>
                <div  class="mdl-card__supporting-text">
                  Find new font style, size, colors, and theme color
                </div>
                <div class="mdl-card__actions mdl-card--border">
                  <a class="mdl-button mdl-button--colored mdl-js-button mdl-js-ripple-effect" onClick="SettingOnClick();">
                    Click here
                  </a>
                </div>
              </div>
            </div>

        </div>


        <section class="FooterSection footer"> 
     
          <footer class="mdl-mega-footer" style="position: fixed;left: 0;bottom: 0;width: 100%;">
        <div class="mdl-mega-footer__middle-section">
      
          <div class="mdl-mega-footer__drop-down-section">
            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
            <h2 id="a-set-font" class="mdl-mega-footer__heading">Developing Teams</h2>
            <ul class="mdl-mega-footer__link-list">
              <li>HanlinXu: Leader</li>
              <li>Timothy Amadeus Lim: Co-leader</li>
              <li>Lok Fung Wong: Testing</li>
              <li>Shuheng Dong: Co-ordinator</li>
            </ul>
          </div>
      
        
      
          <div class="mdl-mega-footer__drop-down-section">
            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
            <h2 id="a-set-font" class="mdl-mega-footer__heading">Technology</h2>
            <ul class="mdl-mega-footer__link-list">
              <li>Supported By</li>
              <li><a href="https://www.mapbox.com">mapbox.com</a></li>
              <li><a href="https://openflights.org">openflights.org</a></li>
            </ul>
          </div>
    
          <div class="mdl-mega-footer__drop-down-section">
            <input class="mdl-mega-footer__heading-checkbox" type="checkbox" checked>
            <h2 id="a-set-font" class="mdl-mega-footer__heading">COPYRIGHT</h2>
            <ul class="mdl-mega-footer__link-list">
              <li><a>Copyright © 2021 Copyright, Monash University.</a></li>
              <li><a>ABN 12 377 614 012 Accessibility - Disclaimer and copyright</a></li>
              <li><a>-Privacy, Monash University CRICOS Provider Number: 00008C</a></li>
            </ul>
          </div>
      
        </div>
      
        
      </footer>
          </section>
      
      </div>
          <!-- Attached JS file-->
          <script src="js/setting_T.js"></script>
          <script src="js/shared_H.js"></script>
          <script src="js/home_H.js"></script>
    </body>
</html>