<!DOCTYPE html>
<html lang="en">

  <head>
    <!-- Import library code for MDL-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <title>Popup</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
    <!-- The body of the page-->
    <body id="changeBg">
        <!-- Div that contain the popup schedule details with two buttons -->
        <div id="card-set-for-pop" class="demo-card-square mdl-card mdl-shadow--2dp">
            <br>
            <div class="mdl-selectfield mdl-js-selectfield">
                <h5 id="a-set-font" class="mdl-card__title-text">Popup Schedule Details</h5>
                <div class="mdl-card__supporting-text">
                    <h5>Are you sure you want to delete this schedule?</h5>
                </div>
                    <button onclick="setTimeout(deleteBut,2000)" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored">Delete</button>
                    <a type="button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored" href="./schedule_summary_S.html">Cancel</a>
                 
            </div>
        </div>
        

        <script src="js/pop_up_T.js"></script>
        <script src="js/setting_T.js"></script>
    </body>
</html>