<!DOCTYPE html>
<html>
    <head>
    <meta charset="utf-8">
    <title>Settings</title>
    
    <!-- Import library code for MDL-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300|Bitter|Ubuntu+Mono' rel='stylesheet' type='text/css'>


    <!-- CSS (style)-->
    <link rel="stylesheet" href="css/style.css">
    </head>

        <body id="changeBg">
            <div>
                
                <!--Title of Settings:-->
                <div class="div1">
                    <h2 id="a-set-font"style="right:90px; top:-50px;">
                        Settings
                    </h2>
                    <br><br>

                    <form>
                        <!-- Square card -->
                        <div id="card-set" class="demo-card-square mdl-card mdl-shadow--2dp">
                            <br>
                            <!--Font Family-->
                            <div class="mdl-selectfield mdl-js-selectfield">
                                
                                <label for="fontFam" class="mdl-card__supporting-text">Font Family:</label>
                                    <select id="fontFam">
                                        <option value="" selected></option>
                                        <option value="Times New Roman">
                                            Times New Roman
                                        </option>
                                        <option value="impact">Impact</option>
                                        <option value="fantasy">Fantasy</option>
                                        <option value="cursive">Cursive</option>
                                    </select>
                                
                                <label class="mdl-selectfield__label" for="type1"></label>
                            </div><br>


                            <!--Font Size-->
                            <div class="mdl-selectfield mdl-js-selectfield">
                                
                                <label for="sizes" class="mdl-card__supporting-text">Font Sizes:</label>
                                    <!--id="sizes will change the font color"-->
                                    <select id="sizes">
                                        <option value="" selected></option>
                                        <option value="16px">16</option>
                                        <option value="20px">20</option>
                                        <option value="24px">24</option>
                                        <option value="34px">34</option>
                                        <option value="48px">48</option>
                                        <option value="60px">60</option>
                                    </select>
                                
                                <label class="mdl-selectfield__label" for="type1"></label>
                            </div><br>
                            

                            <!--Font Colors-->
                            <div class="mdl-selectfield mdl-js-selectfield">
                                
                                <label for="colors" class="mdl-card__supporting-text">Font Colors:</label>
                                    <select id="colors">
                                        <option value=""selected></option>
                                        <option value="red">Red</option>
                                        <option value="green">Green</option>
                                        <option value="blue">Blue</option>
                                        <option value="black">Black</option> 
                                        <option value="pink">Pink</option>
                                        <option value="white">White</option>
                                    </select>
                                
                            </div><br>
                        
                        
                            <!--Theme Color-->
                            <div class="mdl-selectfield mdl-js-selectfield">
                                <label for="aBgColor" class="mdl-card__supporting-text">Background Colors:</label>
                                    <select id="aBgColor">
                                        <optgroup label="RGB Colors">
                                            <option value=""selected></option>
                                            <option value="#ED2939">Red</option>
                                            <option value="#06A94D">Green</option>
                                            <option value="#3895D3">Blue</option>
                                        </optgroup>
                                        <optgroup label="Dark|Bright">
                                            <option value=""selected></option>
                                            <option value="#242526">Dark</option>
                                            <option value="#E4E6EB">Bright</option>
                                        </optgroup>
                                    </select>
                                
                                <div>
                                    <!-- Reset settings-->
                                    <!-- Reset button - font family-->
                                    <button id="reset1" type="button" onclick="resetA()" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                                        Reset Family
                                    </button>

                                    <!-- Reset button - font size-->
                                    <button id="reset2" type="button" onclick="resetB()" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                                        Reset Size
                                    </button>

                                    <!-- Reset button - font color-->
                                    <button id="reset3" type="button" onclick="resetC()" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                                        Reset Color
                                    </button>
                                    
                                    <!-- Reset button - background/theme color-->
                                    <button id="reset4" type="button" onclick="resetD()" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                                        Reset Background
                                    </button>

                                    <button id="reset5" type="button" onclick="resetE()" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                                        Reset All
                                    </button>
                                </div>

                                <!-- Go back to home page, with Timeout of 2 seconds-->
                                <button id="back1" type="button" onclick="setTimeout(backToHomePage,2000)" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect">
                                    <span class="button_text">Go back</span>
                                </button>
                            </div>
                        </div>
                    </form>
                    <footer></footer>
                </div>  
            </div>
        </body>
    <!--Attach JS file-->
    <script src="js/setting_T.js"></script>
</html>