<!-- by Timothy-->
<!DOCTYPE html>
<html>
    <head>
        <title>Technology</title>
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
        <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
        <!-- CSS (style)-->
        <link rel="stylesheet" href="css/style.css">
    </head>
        <body>
            <div style="border: 3px solid #8f7f7f; display: flex; justify-content: center;">
                <h2>Technology</h2>
            </div>
                <div>
                    <ul class="demo-list-icon mdl-list">
                        <h1 class="mdl-card__title-text" style="margin-left: 40px">Supported by:</h1>
                        <!-- SUPPORT BY-->
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                <h4 style="margin-left: 40px">MapBox:</h4>
                                <a href="./main_H.html" style="margin-left: 40px"><h4 style="margin-left: 40px">mapbox.com</h4></a>
                            </span>
                        </li>
                        <li class="mdl-list__item">
                            <span class="mdl-list__item-primary-content">
                                <h4 style="margin-left: 40px">OpenFlights:</h4>
                                <a href="./main_H.html" style="margin-left: 10px"><h4 style="margin-left: 40px">openflights.org</h4></a>
                            </span>
                        </li>
                        <!-- link to home page-->
                        <a href="./main_H.html" style="margin-left: 40px"><h4 style="margin-left: 40px">Back</h4></a>
                    </ul>
                        
                        
                </div>      
        </body>
    <!--Attach JS file-->
    <script src="js/setting_T.js"></script>
</html>