<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="application-name" content="Schedule Records">
    <meta name="moss-verification" content="efe37b65abf0bb539e4cadc13d8dddf01c447cd5e611c3c9ff4869c93ffb8019">
    <title>Schedule Records</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
<style>
.mdl-card,.mdl-cell {
    width: 40vw;
}
</style>
</head>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        <header class="mdl-layout__header" style="background-color: darkslategray">
            <div class="mdl-layout__header-row">
                <span class="mdl-layout-title">Schedule Records</span>
                <div class="mdl-layout-spacer"></div>
                <nav class="mdl-navigation mdl-layout--large-screen-only">
                    <a class="mdl-navigation__link" href="main_H.html">Go To Home Page</a>
                </nav>
            </div>
        </header>

        <div>
            <h3>Today/Tomorrow</h3>
            <hr>
            <main class="mdl-layout__content">
                <div class="mdl-grid" id="TodayBriefSummary"></div>
            </main>
        </div>

        <div>
            <h3>Future</h3>
            <hr>
            <main class="mdl-layout__content">
                <div class="mdl-grid" id="FutureBriefSummary"></div>
            </main>
        </div>

        <div>
            <h3>History</h3>
            <hr>
            <main class="mdl-layout__content">
                <div class="mdl-grid" id="HistoryBriefSummary"></div>
            </main>
        </div>
    </div>
    <script src="js/shared_H.js" type="text/javascript"></script>
    <script src="js/user_A.js" type="text/javascript"></script>
</body>
</html>